﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31911.196
MinimumVisualStudioVersion = 10.0.40219.1
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "VBConsole", "VBConsole\VBConsole.vbproj", "{0B695812-FB59-48A3-A602-2A03ACF98DFD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0B695812-FB59-48A3-A602-2A03ACF98DFD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0B695812-FB59-48A3-A602-2A03ACF98DFD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0B695812-FB59-48A3-A602-2A03ACF98DFD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0B695812-FB59-48A3-A602-2A03ACF98DFD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0DB4B67D-FADD-4D7D-A147-9D603BD7674A}
	EndGlobalSection
EndGlobal
